# NewEyes

./: gradle.properties  neweyes-release-key.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neweyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neweyes/: BaseActivity.kt  CameraActivity.kt  ChatActivity.kt  FlowActivity.kt  MainActivity.kt  MultiActivity.kt  PreferenceManager.kt  SettingsActivity.kt  VoiceActivity.kt
app/src/main/java/com/neweyes/camera/: CameraManager.kt  CameraViewModel.kt  data.kt
app/src/main/java/com/neweyes/camera/service/: AnalyzeApi.kt  analyzeClient.kt  data.kt
app/src/main/java/com/neweyes/chat/: ChatAdapter.kt  ChatApiService.kt  Data.kt  Message.kt  MessageAdapter.kt  RetroFitClient.kt  RetrofitClient.kt
app/src/main/java/com/neweyes/config/: AppConfig.kt
app/src/main/java/com/neweyes/data/: AppDatabase.kt  DatabaseModule.kt  Mappers.kt
app/src/main/java/com/neweyes/vibration/: VibrationIntensity.kt  VibrationManager.kt  VibrationPatternGenerator.kt  VibrationSettings.kt  VibrationType.kt  VibrationViewModel.kt
app/src/main/java/com/neweyes/vision/: FrameAnalyzer.kt
app/src/main/java/com/neweyes/voice/: SpeechRecognizerHelper.kt  TextToSpeechHelper.kt  VoiceLanguage.kt  VoiceSpeed.kt  VoiceViewModel.kt
app/src/main/res/drawable/: bg_bubble_other.xml  bg_bubble_user.xml  bg_edittext_round.xml  bg_message_user.xml  edit_text_background.xml  message_bg.xml  round_button_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_flow.xml  activity_main.xml  activity_multi.xml  activity_settings.xml  activity_voice.xml  item_chat_history.xml  item_message.xml  item_message_bot.xml  item_message_image_other.xml  item_message_image_user.xml  item_message_other.xml  item_message_user.xml
app/src/main/res/menu/: chat_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_main_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/neweyes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
