<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_chat"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Nuevo Chat"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Historial"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Ajustes"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_exit"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Salir"
        app:showAsAction="always" />

</menu>
